CHAIN_ID=11155111
RPC_URL=https://ethereum-sepolia.publicnode.com
ETHERSCAN_API_KEY=
TOKEN_REGISTRY=
PRIVATE_KEY=
VERIFIER=
DKIM_REGISTRY=
WALLET=
RELAYER_HANDLER=
EXTENSION_HANDLER=
ACCOUNT_HANDLER=
UNCLAIMS_HANDLER=
EMAIL_WALLET_CORE=
