CORE_CONTRACT_ADDRESS=
PRIVATE_KEY=
CHAIN_RPC_PROVIDER=
CHAIN_ID=

# IMAP + SMTP (Settings will be provided by your email provider)
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password
SMTP_DOMAIN_NAME=smtp.gmail.com
LOGIN_ID=            # IMAP login id - usually your email address.
LOGIN_PASSWORD=         # IMAP password - usually app password of your google account.

# PROVER_LOCATION=local         # Keep this local for running the prover locally.
# PROVER_ADDRESS="http://0.0.0.0:8080"
PROVER_ADDRESS=

FEE_PER_GAS=0        # Fee per gas in wei.
DATABASE_URL=
RELAYER_EMAIL_ADDR=
RELAYER_HOSTNAME=
WEB_SERVER_ADDRESS="0.0.0.0:80"
CIRCUITS_DIR_PATH=/email-wallet/packages/circuits
INPUT_FILES_DIR_PATH=/email-wallet/packages/relayer/input_files
EMAIL_TEMPLATES_PATH=/email-wallet/packages/relayer/eml_templates
SUBGRAPH_URL=

ONBOARDING_TOKEN_ADDR=
ONBOARDING_TOKEN_AMOUNT=0
ONBOARDING_TOKEN_DISTRIBUTION_LIMIT=0
ONBOARDING_REPLY=""

CANISTER_ID=
PEM_PATH="./ic.pem"
IC_REPLICA_URL=

DEMO_NFT_ADDR=